{
  "name": "kaholo-plugin-template",
  "version": "1.0.0",
  "description": "A template for Kaholo plugin development",
  "main": "app.js",
  "scripts": {
    "test": "npx jest .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaholo/kaholo-plugin-template.git"
  },
  "author": "Kaholo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaholo/kaholo-plugin-template/issues"
  },
  "homepage": "https://github.com/Kaholo/kaholo-plugin-template#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.0"
  }
}
